# AIT

./: .project  pom.xml
src/main/java/br/ufu/ppgco/: Configuracao.java
src/main/java/br/ufu/ppgco/configuracao/: Configuracao.java
src/main/java/br/ufu/ppgco/controllers/: CursosController.java
src/main/java/br/ufu/ppgco/entities/: Curso.java
src/main/java/br/ufu/ppgco/repository/: CursoRepository.java
src/main/java/br/ufu/ppgco/security/: SecurityWebConfig.java  SpringWebSecurityInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: curso.html  login.html
